<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MemoryProfilerWindow.cs">
    <Files>
      <File FileName="Assets/Editor/CrawledDataUnpacker.cs" Line="6" Column="1" />
      <File FileName="Assets/Editor/HighLevelAPI.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ManagedHeapExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MemoryProfilerWindow.cs" Line="462" Column="1" />
      <File FileName="Assets/Editor/Crawler.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PackedManagedObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lucas/MemoryProfiler/Assets/Editor/Crawler.cs" line="27" column="12" />
      <Breakpoint file="/Users/lucas/MemoryProfiler/Assets/Editor/MemoryProfilerWindow.cs" line="135" column="1" />
      <Breakpoint file="/Users/lucas/MemoryProfiler/Assets/Editor/MemoryProfilerWindow.cs" line="320" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>